INFO:     10.84.5.50:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.5.50:0 - "POST /api/search HTTP/1.1" 200 OK
Launching browser with SCRAPERAPI proxy...
Proxy server: http://proxy-server.scraperapi.com:8001
Proxy username: scraperapi.render=true.country_code=tr...
Browser launched with scraperapi proxy!
Fetching search results: https://www.hepsiburada.com/ara?q=seramik+cila
Using provider: scraperapi
[2025-12-11 13:30:42] ERROR | Provider: scraperapi | URL: https://www.hepsiburada.com/ara?q=seramik+cila... | Error: Page.goto: Timeout 90000ms exceeded.
Call log:
  - navigating to "https://www.hepsiburada.com/ara?q=seramik+cila", waiting until "domcontentloaded"

Traceback (most recent call last):
  File "/home/runner/workspace/backend/app/services/scraping.py", line 131, in _get_product_urls_from_search
    response = await page.goto(search_url, timeout=90000, wait_until="domcontentloaded")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/async_api/_generated.py", line 9041, in goto
    await self._impl_obj.goto(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/_impl/_frame.py", line 153, in goto
    await self._channel.send(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.goto: Timeout 90000ms exceeded.
Call log:
  - navigating to "https://www.hepsiburada.com/ara?q=seramik+cila", waiting until "domcontentloaded"

Found 0 product URLs to scrape (using scraperapi)
Successfully scraped 0 products with full details
