2026-02-22T20:28:06Z info: Deployment: a869ae9a-37b1-4274-9378-9e7d4e5c5c42
2026-02-22T20:28:06Z info: Build: d7ea6a84-cc11-4fd3-9240-5e8a462ea354
2026-02-22T20:28:06Z info: Running Security Scan
2026-02-22T20:28:16Z info: Security Scan Complete
2026-02-22T20:28:16Z info: Connecting to builder
2026-02-22T20:28:16Z info: Builder connected
2026-02-22T20:28:19Z info: Installing packages
--> npm install


up to date, audited 1 package in 267ms


found 0 vulnerabilities

2026-02-22T20:28:21Z info: Starting Build

up to date, audited 1 package in 262ms


found 0 vulnerabilities


> pazaryeri-platform@1.0.0 build
> cd frontend && npm install && npm run build



added 2 packages, and audited 490 packages in 42s


74 packages are looking for funding
  run `npm fund` for details


14 vulnerabilities (2 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


> frontend@0.0.0 build
> tsc -b && vite build


vite v7.2.7 building client environment for production...

transforming...

✓ 122 modules transformed.

[plugin vite:resolve] Module "buffer" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/typedarray-pool/pool.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

[plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/probe-image-size/lib/common.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

[plugin vite:resolve] Module "assert" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/stream-parser/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

"buffer/" is imported by "buffer/?commonjs-external", but could not be resolved – treating it as an external dependency.

rendering chunks...

computing gzip size...

dist/index.html                                     0.54 kB │ gzip:     0.33 kB

dist/assets/index-DP3gaSA9.css                     56.91 kB │ gzip:    10.81 kB
dist/assets/vendor-plotly-vHLx566B.css             65.44 kB │ gzip:     9.25 kB
dist/assets/TrendyolProducts-vwO7kaRs.js            0.55 kB │ gzip:     0.37 kB
dist/assets/HepsiburadaProducts-C2FI8rnX.js         0.57 kB │ gzip:     0.39 kB
dist/assets/WebProducts-C-oKT5AE.js                 0.66 kB │ gzip:     0.42 kB
dist/assets/Products-BU2ejc7d.js                    5.86 kB │ gzip:     2.02 kB
dist/assets/Dashboard-CQJz6EBm.js                   8.41 kB │ gzip:     2.46 kB

dist/assets/api-4jFo3UPJ.js                         8.44 kB │ gzip:     2.54 kB
dist/assets/Sellers-DUZWfjko.js                     8.59 kB │ gzip:     2.66 kB
dist/assets/SellerDetail-DiZuUdxF.js                9.28 kB │ gzip:     2.71 kB
dist/assets/Ads-uHb_McoT.js                        10.93 kB │ gzip:     2.99 kB
dist/assets/ProductDetail-C8NO-3DI.js              14.46 kB │ gzip:     3.87 kB
dist/assets/VideoTranscripts-D5AVKFMj.js           18.53 kB │ gzip:     4.79 kB
dist/assets/UrlScraper-CPFNAn75.js                 21.38 kB │ gzip:     5.35 kB
dist/assets/PriceMonitor-DUD2P4iQ.js               27.04 kB │ gzip:     6.80 kB
dist/assets/MarketplaceProductList-CgeMerT5.js     29.06 kB │ gzip:     7.10 kB
dist/assets/vendor-axios-B9ygI19o.js               36.28 kB │ gzip:    14.65 kB
dist/assets/JsonEditor-Bs19BHmJ.js                 44.36 kB │ gzip:     9.10 kB
dist/assets/vendor-react-DUg584BP.js               44.86 kB │ gzip:    16.14 kB
dist/assets/CategoryExplorer-BiZBXD_u.js           60.87 kB │ gzip:    11.67 kB
dist/assets/index-6qzCXsu5.js                     195.57 kB │ gzip:    61.21 kB
dist/assets/vendor-plotly-DtSZlfcz.js           4,863.05 kB │ gzip: 1,466.61 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 33.57s

2026-02-22T20:29:45Z info: Pushing pid1 binary layer...
2026-02-22T20:29:57Z info: Pushing Repl layer...
2026-02-22T20:29:57Z info: Pushing hosting layer...
2026-02-22T20:29:58Z info: Nix layers for this Repl are uncached.
2026-02-22T20:29:58Z info: Pushing nix-0 layer...
2026-02-22T20:30:00Z info: Created hosting layer
2026-02-22T20:30:13Z info: Created pid1 binary layer
2026-02-22T20:33:04Z info: Created Repl layer
2026-02-22T20:33:04Z info: Pushing Repl (cache) layer...
2026-02-22T20:33:06Z info: Created Repl (cache) layer
Deployment timed out. Check the Logs tab for more details. - 2026-02-22T20:37:06.673Z