INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started server process [931]5] using StatReload
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:37042 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:37046 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     10.84.0.24:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.5.50:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.0.24:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.5.50:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.5.50:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.0.24:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.0.24:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.5.50:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.3.7:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.0.24:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.0.24:0 - "POST /api/search HTTP/1.1" 200 OK
Launching browser with SCRAPERAPI proxy...
Proxy server: http://proxy-server.scraperapi.com:8001
Proxy username: scraperapi.render=true.country_code=tr...
Browser launched with scraperapi proxy!
Fetching search results via ScraperAPI PROXY PORT: https://www.hepsiburada.com/ara?q=seramik+cila
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/ara?q=seramik+cila...
Using session_number: 7372, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:11:22] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/ara?q=seramik+cila... | Status: 200 | 
ScraperAPI PROXY returned 2715953 bytes
Page title: 
            Seramik Cila Fiyatları, Modelleri 673 Ürünle | Hepsiburada
        
Saved search HTML to /tmp/scraping_debug/search_seramik_cila.html
Found 9 sponsored products in search results at positions: [4, 5, 8, 12, 18, 19, 23, 28, 29]
Extracted 12 basket campaign prices from search page
Found 43 product cards via article selector
Extracted 8 ORGANIC product URLs (skipped 3 sponsored)
First 3 URLs: ['https://www.hepsiburada.com/titanium-seramik-katkili-wax-krem-cila-100-guard-auto-hizli-cila-250-ml-pm-HBC00008L7C42', 'https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-cila-750-ml-pm-HBC00000BTFUM', 'https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-hizli-cila-1000-ml-su-itici-parlak-islak-cila-pm-HBC00007A82OF']
Found 8 product URLs to scrape (using scraperapi)
Found 12 basket campaign prices from search page
Scraping product 1/8: https://www.hepsiburada.com/titanium-seramik-katkili-wax-krem-cila-100-guard-aut...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/titanium-seramik-katkili-wax-kre...
Using session_number: 9296, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:12:21] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/titanium-seramik-katkili-wax-krem-cila-100-guard-aut... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191221_500_scraperapi-proxy_www.hepsiburada.com_titanium-seramik-katkili-wax-k.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/titanium-seramik-katkili-wax-kre...
Using session_number: 9296, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:12:30] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/titanium-seramik-katkili-wax-krem-cila-100-guard-aut... | Status: 200 | 
ScraperAPI PROXY returned 674459 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 481.0 from 481.00
_parse_utag_data result: name=Titanium Seramik Katkılı Wax K, price=481.0, rating=3.8, brand=Altin-Oran
Saved product HTML to /tmp/scraping_debug/product_HBC00008L7C42.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Successfully scraped: Titanium Seramik Katkılı Wax Krem Cila 100 + Guard
Scraping product 2/8: https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-cila-750-ml-pm-HBC000...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-c...
Using session_number: 9964, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:13:30] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-cila-750-ml-pm-HBC000... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191330_500_scraperapi-proxy_www.hepsiburada.com_sonax-xtreme-seramik-parlatici.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-c...
Using session_number: 9964, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:13:41] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/sonax-xtreme-seramik-parlatici-cila-750-ml-pm-HBC000... | Status: 200 | 
ScraperAPI PROXY returned 671780 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 945.25 from 945.25
_parse_utag_data result: name=Sonax Xtreme Seramik Ultra Par, price=945.25, rating=4.5, brand=Sonax
Saved product HTML to /tmp/scraping_debug/product_HBC00000BTFUM.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Successfully scraped: Sonax Xtreme Seramik Ultra Parlatıcı Cila 750 ml
Scraping product 3/8: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koru...
Using session_number: 4483, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:14:42] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191442_500_scraperapi-proxy_www.hepsiburada.com_gyeon-q-m-wetcoat-nano-boya-ko.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koru...
Using session_number: 4483, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:14:47] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-... | Status: 200 | 
ScraperAPI PROXY returned 752335 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 1234.05 from 1,234.05
_parse_utag_data result: name=Gyeon Q²m WetCoat Nano Boya Ko, price=1234.05, rating=4.7, brand=Gyeon
Extracted 2 other sellers from JSON
Saved product HTML to /tmp/scraping_debug/product_HBC00007A82OF.html
  -> Extracted 2 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Applied basket campaign price from search: 1110.64 TL
  -> Successfully scraped: Gyeon Q²m WetCoat Nano Boya Koruma ve Seramik Spre
Scraping product 4/8: https://www.hepsiburada.com/sonax-xtreme-seramik-sprey-kaplama-750-ml-si-carbon-...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/sonax-xtreme-seramik-sprey-kapla...
Using session_number: 1784, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:15:48] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/sonax-xtreme-seramik-sprey-kaplama-750-ml-si-carbon-... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191548_500_scraperapi-proxy_www.hepsiburada.com_sonax-xtreme-seramik-sprey-kap.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/sonax-xtreme-seramik-sprey-kapla...
Using session_number: 1784, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:15:54] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/sonax-xtreme-seramik-sprey-kaplama-750-ml-si-carbon-... | Status: 200 | 
ScraperAPI PROXY returned 720017 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 1130.5 from 1,130.50
_parse_utag_data result: name=Sonax Xtreme Seramik Sprey Kap, price=1130.5, rating=4.7, brand=Sonax
Saved product HTML to /tmp/scraping_debug/product_HBC000005L85V.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Successfully scraped: Sonax Xtreme Seramik Sprey Kaplama 750 ml – Si-Car
Scraping product 5/8: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koru...
Using session_number: 4803, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:16:56] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191656_500_scraperapi-proxy_www.hepsiburada.com_gyeon-q-m-wetcoat-nano-boya-ko.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koru...
Using session_number: 4803, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:16:58] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/gyeon-q-m-wetcoat-nano-boya-koruma-ve-seramik-sprey-... | Status: 200 | 
ScraperAPI PROXY returned 745674 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 816.05 from 816.05
_parse_utag_data result: name=Gyeon Q²m Wetcoat Nano Boya Ko, price=816.05, rating=4.8, brand=Gyeon
Extracted 2 other sellers from JSON
Saved product HTML to /tmp/scraping_debug/product_HBC000079WT99.html
  -> Extracted 2 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Applied basket campaign price from search: 734.44 TL
  -> Successfully scraped: Gyeon Q²m Wetcoat Nano Boya Koruma ve Seramik Spre
Scraping product 6/8: https://www.hepsiburada.com/e-e-e-ecustomcar-seramik-sprey-wax-700-ml-pm-HBC0000...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/e-e-e-ecustomcar-seramik-sprey-w...
Using session_number: 835, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:17:59] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/e-e-e-ecustomcar-seramik-sprey-wax-700-ml-pm-HBC0000... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191759_500_scraperapi-proxy_www.hepsiburada.com_e-e-e-ecustomcar-seramik-sprey.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/e-e-e-ecustomcar-seramik-sprey-w...
Using session_number: 835, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:18:09] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/e-e-e-ecustomcar-seramik-sprey-wax-700-ml-pm-HBC0000... | Status: 200 | 
ScraperAPI PROXY returned 683886 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 646.0 from 646.00
_parse_utag_data result: name=E&E Custom Car Seramik Sprey W, price=646.0, rating=4.1, brand=E-E
Saved product HTML to /tmp/scraping_debug/product_HBC00006CTLK2.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Applied basket campaign price from search: 581.4 TL
  -> Successfully scraped: E&E Custom Car Seramik Sprey Wax 700 ml
Scraping product 7/8: https://www.hepsiburada.com/magurex-ultra-hizli-cila-seramik-gorunum-su-itici-pa...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/magurex-ultra-hizli-cila-seramik...
Using session_number: 315, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 200
[2025-12-13 19:18:38] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/magurex-ultra-hizli-cila-seramik-gorunum-su-itici-pa... | Status: 200 | 
ScraperAPI PROXY returned 910186 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 349.0 from 349.00
_parse_utag_data result: name=Magurex Ultra Hızlı Cila - Ser, price=349.0, rating=4.1, brand=Magurex
Extracted 1 other sellers from JSON
Saved product HTML to /tmp/scraping_debug/product_HB00000QUG5W.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Successfully scraped: Magurex Ultra Hızlı Cila - Seramik Görünüm, Su İti
Scraping product 8/8: https://www.hepsiburada.com/parlawax-krem-cila-pm-HBC00002LSNTD...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/parlawax-krem-cila-pm-HBC00002LS...
Using session_number: 4227, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-13 19:19:39] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/parlawax-krem-cila-pm-HBC00002LSNTD... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251213_191939_500_scraperapi-proxy_www.hepsiburada.com_parlawax-krem-cila-pm-HBC00002.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/parlawax-krem-cila-pm-HBC00002LS...
Using session_number: 4227, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-13 19:20:21] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/parlawax-krem-cila-pm-HBC00002LSNTD... | Status: 200 | 
ScraperAPI PROXY returned 655646 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 419.0 from 419.00
_parse_utag_data result: name=Parlawax Seramik Katkılı Krem , price=419.0, rating=4.5, brand=Parlawax
Saved product HTML to /tmp/scraping_debug/product_HBC00002LSNTD.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
  -> Successfully scraped: Parlawax Seramik Katkılı Krem Cila 100 gr ve Uygul
Successfully scraped 8 ORGANIC products with full details
Found 9 sponsored products, 0 brand ads
Saved 9 sponsored products to database
INFO:     10.84.4.8:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.6.6:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.4.8:0 - "GET /api/tasks?limit=10 HTTP/1.1" 200 OK
INFO:     10.84.4.8:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.4.8:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.4.8:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK