NFO:     10.84.3.7:0 - "GET /api/stats HTTP/1.1" 200 OK
INFO:     10.84.3.7:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.6.6:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.6.6:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
INFO:     10.84.3.7:0 - "GET /api/products?limit=100 HTTP/1.1" 200 OK
Playwright error for https://www.hepsiburada.com/nasiol-arac-kurulama-havlusu-50x60-cm-600-gsm-pm-HBC00005MKJ9W: Page.goto: Timeout 60000ms exceeded.
Call log:
  - navigating to "https://www.hepsiburada.com/nasiol-arac-kurulama-havlusu-50x60-cm-600-gsm-pm-HBC00005MKJ9W", waiting until "networkidle"

  -> Successfully scraped: Nasiol Yüksek Su Emici Özellikli Mikrofiber Araç K
Scraping product 3/8: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-kurulama-havlusu-60x90...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-ku...
Using session_number: 8909, render_js: True
Waiting for selector: [data-test-id="price-current-price"]
ScraperAPI PROXY response status: 500
[2025-12-12 21:23:24] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-kurulama-havlusu-60x90... | Status: 500 | 
Debug HTML saved: /tmp/scraping_debug/20251212_212324_500_scraperapi-proxy_www.hepsiburada.com_nasiol-set-22-mikrofiber-arac-.html
ScraperAPI PROXY error 500: Request failed. You will not be charged for this request. Please make sure your url is correct and try again. Protected domains may require adding premium=true OR ultra_premium=true parameter to your 
JS render failed, trying standard ScraperAPI...
ScraperAPI PROXY PORT request: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-ku...
Using session_number: 8909, render_js: False
ScraperAPI PROXY response status: 200
[2025-12-12 21:23:30] Provider: scraperapi-proxy | URL: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-kurulama-havlusu-60x90... | Status: 200 | 
ScraperAPI PROXY returned 665766 bytes
utagData extracted: ['canonical_url', 'category_id_hierarchy', 'category_name_hierarchy', 'category_path', 'is_canonical', 'listing_ids', 'merchant_ids', 'merchant_names', 'new_site', 'order_currency']...
Parsed price: 861.0 from 861.00
_parse_utag_data result: name=Nasiol-SET 22-Mikrofiber Araç , price=861.0, rating=4.7, brand=Nasiol
Saved product HTML to /tmp/scraping_debug/product_HBC00006F7Q6V.html
  -> Extracted 1 other sellers
  -> Extracted 5 reviews
  -> Discounted price: NOT FOUND
No discounted_price found via ScraperAPI, trying Playwright fallback for: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-ku...
Playwright scraping: https://www.hepsiburada.com/nasiol-set-22-mikrofiber-arac-ku...
