Yapı Market / Bahçe / Oto                                                                                                                                                                          
  └── Oto Aksesuar                                                                                                                                                                                   
      ├── Araç Bakım Ürünleri                                                                                                                                                                        
      │   ├── Bezler (16 ürün)                                                                                                                                                                       
      │   ├── Cam (1 ürün)                                                                                                                                                                           
      │   ├── Cila                                                                                                                                                                                   
      │   │   ├── Cila Aksesuarları (6 ürün)
      │   │   ├── Hızlı Cila (17 ürün)
      │   │   ├── Sıvı Cila (16 ürün)
      │   │   └── Çizik Gidericiler (39 ürün)
      │   ├── Genel Çok Amaçlı Temizlik (52 ürün)
      │   ├── Jant (4 ürün)
      │   ├── Kumaş, Deri (20 ürün)
      │   ├── Lastik Temizlik Ürünleri (3 ürün)
      │   ├── NANO Koruma (26 ürün)
      │   ├── Süngerler (40 ürün)
      │   ├── Temizlik (23 ürün)
      │   ├── Torpido Bakımı (8 ürün)
      │   ├── Yıkama Aksesuarları (50 ürün)
      │   ├── Yıkama Fırçasız (9 ürün)
      │   ├── Yıkama Şampuan (27 ürün)
      │   └── Zift, Böcek, Reçine (2 ürün)
      └── Oto Aksesuar Ürünleri
          ├── Araç Dış Aksesuar
          │   └── Koruyucu Ürünler (3 ürün)
          ├── Cam Aksesuarları
          │   └── Cam Filmleri ve Aksesuarları
          │       └── Cam Filmi Ekipmanları (12 ürün)
          └── Oto Kokuları (82 ür