2026-01-27T15:49:20Z info: Deployment: f6f56b28-a026-45f4-911d-cc8876fe4ff1
2026-01-27T15:49:20Z info: Build: e7ed2aa3-f3e8-4e12-880f-9dbc442eb732
2026-01-27T15:49:20Z info: Running Security Scan
2026-01-27T15:49:29Z info: Security Scan Complete
2026-01-27T15:49:29Z info: Connecting to builder
2026-01-27T15:49:30Z info: Builder connected
2026-01-27T15:49:31Z info: Installing packages
--> npm install


up to date, audited 1 package in 391ms


found 0 vulnerabilities

2026-01-27T15:49:33Z info: Starting Build

> pazaryeri-platform@1.0.0 build
> cd frontend && npm install && npm run build



added 2 packages, and audited 490 packages in 3s


74 packages are looking for funding

  run `npm fund` for details


2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.


> frontend@0.0.0 build
> tsc -b && vite build


vite v7.2.7 building client environment for production...

transforming...

✓ 112 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                     0.46 kB │ gzip:     0.29 kB
dist/assets/index-DJbA5hUq.css     26.11 kB │ gzip:     5.91 kB
dist/assets/index-C4wG3aql.js   5,222.43 kB │ gzip: 1,575.79 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 39.33s

2026-01-27T15:50:24Z info: Pushing pid1 binary layer...
2026-01-27T15:50:39Z info: Pushing hosting layer...
2026-01-27T15:50:39Z info: Pushing Repl layer...
2026-01-27T15:50:40Z info: Nix layers for this Repl are uncached.
2026-01-27T15:50:40Z info: Pushing nix-0 layer...
2026-01-27T15:50:41Z info: Created hosting layer
2026-01-27T15:50:46Z info: Created pid1 binary layer
2026-01-27T15:53:08Z info: Created Repl layer
2026-01-27T15:53:08Z info: Pushing Repl (cache) layer...
2026-01-27T15:53:12Z info: Created Repl (cache) layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-27T15:58:20.515Z