2026-02-08T06:41:15Z info: Deployment: c24c51cd-2aea-40e7-8eac-8aebf8e91edc
2026-02-08T06:41:15Z info: Build: e9175361-9592-41e2-b473-bcfecb79a47f
2026-02-08T06:41:15Z info: Running Security Scan
2026-02-08T06:41:22Z info: Security Scan Complete
2026-02-08T06:41:24Z info: Preparing development database
2026-02-08T06:41:28Z info: Copying development database to production database
2026-02-08T06:42:43Z info: Successfully copied development database to production database
2026-02-08T06:42:43Z info: Connecting to builder
2026-02-08T06:42:44Z info: Builder connected
2026-02-08T06:42:45Z info: Installing packages
--> npm install

--> npm install


up to date, audited 1 package in 302ms

2026-02-08T06:42:48Z info: Starting Build

> pazaryeri-platform@1.0.0 build
> cd frontend && npm install && npm run build



added 2 packages, and audited 490 packages in 2s


2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.


> frontend@0.0.0 build
> tsc -b && vite build


vite v7.2.7 building client environment for production...

transforming...

✓ 116 modules transformed.

[plugin vite:resolve] Module "buffer" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/typedarray-pool/pool.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

[plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/probe-image-size/lib/common.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

[plugin vite:resolve] Module "assert" has been externalized for browser compatibility, imported by "/home/runner/workspace/frontend/node_modules/stream-parser/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

"buffer/" is imported by "buffer/?commonjs-external", but could not be resolved – treating it as an external dependency.

rendering chunks...

computing gzip size...

dist/index.html                               0.54 kB │ gzip:     0.32 kB

✓ built in 34.64s

2026-02-08T06:43:32Z info: Pushing pid1 binary layer...
2026-02-08T06:43:40Z info: Pushing Repl layer...
2026-02-08T06:43:40Z info: Pushing hosting layer...
2026-02-08T06:43:40Z info: Nix layers for this Repl are uncached.
2026-02-08T06:43:40Z info: Pushing nix-0 layer...
2026-02-08T06:43:41Z info: Created hosting layer
2026-02-08T06:43:44Z info: Created pid1 binary layer
2026-02-08T06:46:15Z info: Created Repl layer
2026-02-08T06:46:15Z info: Pushing Repl (cache) layer...
2026-02-08T06:46:17Z info: Created Repl (cache) layer
